[pytest]
markers =
    login_guest: marker for testing login page guest interaction
    guest_order_routine: marker for testing order made by guest
    user_order_routine: marker for testing order made by registered user
